# Inform ProGuard about Java Runtime
-libraryjars <java.home>/lib/rt.jar

# keep main method
-keepclasseswithmembers public class $package$.Main {
    public static void main(java.lang.String[]);
}

# Keep LWJGL backend
-keep class com.badlogic.gdx.backends.lwjgl.** { *; }
-keep class com.badlogic.gdx.backends.openal.** { *; }
-keep class org.lwjgl.** { *; }

# keep controller related classes
-keep class net.java.games.input.Component\$Identifier { *; }
-keep class net.java.games.input.Component { *; }
-keep class net.java.games.input.Controller { *; }
-keep class net.java.games.input.Rumbler { *; }
-keep class net.java.games.input.Event { *; }
-keep class net.java.games.input.ControllerListener { *; }
-keep class net.java.games.input.ControllerEvent { *; }
-keep class net.java.games.input.Component\$Identifier\$Key { *; }

# used by LWJGL to open web browser, by libgdx to detect when it runs in javaws
# in both cases it is guarded and will be provided by java library
-dontnote javax.jnlp.**
-dontnote com.badlogic.gdx.backends.lwjgl.LwjglNativesLoader

# all notes from LWJGL comes from dynamically calling its own or java library
# functions. It includes cases like having multiple definitions for GL 1 and 2.
# same goes for libgdx OpenAL audio, that dynamically uses proper decoder for
# music files.
-dontnote org.lwjgl.**
-dontnote com.badlogic.gdx.backends.openal.OpenALAudio

# Settings mirrored from sbt-android
-dontoptimize
-dontwarn
-dontobfuscate

-dontnote scala.Enumeration
-dontnote org.xml.sax.EntityResolver

-keep class scala.reflect.ScalaSignature

-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

