# inform ProGuard about Java Runtime
-libraryjars <java.home>/lib/rt.jar

# keep main method
-keepclasseswithmembers public class $package$.Main {
    public static void main(java.lang.String[]);
}

# Keep LWJGL backend, OpenAL and LWJGL
-keep class com.badlogic.gdx.backends.lwjgl.** { *; }
-keep class com.badlogic.gdx.backends.openal.** { *; }
-keep class org.lwjgl.** { *; }

# Settings mirrored from sbt-android
-dontoptimize
-dontwarn
-dontobfuscate

-dontnote scala.Enumeration
-dontnote org.xml.sax.EntityResolver

-keep class scala.reflect.ScalaSignature

-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

